HOST = 
PORT =  
MYSQLUSERNAME = 
PASSWORD = 
DATABASE = 
JWT_SECRET_KEY = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

#google Oauth
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =